# AddressBook

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wzp109761/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzp109761/addressbook/: Test01.java
app/src/main/java/com/example/wzp109761/addressbook/api/: ApiServer.java
app/src/main/java/com/example/wzp109761/addressbook/application/: AddressBookApp.java  AppConfig.java  AppContext.java
app/src/main/java/com/example/wzp109761/addressbook/bean/: BaseBean.java  PhoneListBean.java  TestBean.java  User.java
app/src/main/java/com/example/wzp109761/addressbook/common/: CommonUtils.java  Const.java  ListDataHolder.java  UrlConstainer.java
app/src/main/java/com/example/wzp109761/addressbook/interfac/: VerifyAccountCallback.java
app/src/main/java/com/example/wzp109761/addressbook/manager/: UserInfoManager.java
app/src/main/java/com/example/wzp109761/addressbook/net/: NetConfig.java  NetExceptionHandle.java  RxRetrofit.java  RxSchedulers.java
app/src/main/java/com/example/wzp109761/addressbook/net/callback/: RxBaseObserver.java  RxObserver.java
app/src/main/java/com/example/wzp109761/addressbook/net/interceptor/: CacheInterceptor.java  RequestInterceptor.java
app/src/main/java/com/example/wzp109761/addressbook/ui/: TestActivity.java
app/src/main/java/com/example/wzp109761/addressbook/ui/adapter/: AddressBookListAdapter.java  BaseListAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/wzp109761/addressbook/ui/addressBook/: AddressBookContract.java  AddressBookFragment.java  AddressBookPresenter.java
app/src/main/java/com/example/wzp109761/addressbook/ui/base/: BaseAbListFragment.java  BaseActivity.java  BaseFragment.java  BasePresenterActivity.java  BasePresenterFragment.java
app/src/main/java/com/example/wzp109761/addressbook/ui/login/: LoginActivity.java  LoginContract.java  (+2 more)
app/src/main/java/com/example/wzp109761/addressbook/utils/: AesEncryptionUtils.java  ChangeHeaderUtils.java  CommonUtils.java  DateUtils.java  NetWorkUtils.java  PhotoUtils.java  PreUtils.java  ReadContastUtils.java  RegexUtils.java  ToastUtils.java
app/src/main/java/com/example/wzp109761/addressbook/widget/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  CircleImageView.java  DisInterceptNestedScrollView.java  Interpolator.java  LMRecyclerView.java  StatusLayout.java
app/src/main/res/drawable/: ic_address_book_select.xml  ic_address_unselect.xml  ic_arrow_right.xml  ic_mine_select.xml  ic_mine_unselect.xml  tab_address_book_selsctor.xml  tab_mine_selsctor.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  content_user_data.xml  fragment_check_code.xml  fragment_mine.xml  fragment_userinfo.xml  include_recycler_list.xml  item_address_book_list.xml  layout_uc_head_middle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wzp109761/addressbook/: ExampleUnitTest.java
(+23 files in other folders)
